info face="Berlin Sans FB Demi Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berlin.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=13     page=0  chnl=0 
char id=125   x=0     y=0     width=19     height=47     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=123   x=19     y=0     width=19     height=47     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=41   x=38     y=0     width=19     height=47     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=40   x=57     y=0     width=18     height=47     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=93   x=75     y=0     width=18     height=44     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=91   x=93     y=0     width=18     height=44     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=81   x=111     y=0     width=38     height=43     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=127   x=149     y=0     width=21     height=42     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=106   x=170     y=0     width=15     height=42     xoffset=-1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=74   x=185     y=0     width=16     height=42     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=36   x=201     y=0     width=22     height=40     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=124   x=223     y=0     width=9     height=40     xoffset=4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=35   x=232     y=0     width=34     height=39     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=92   x=266     y=0     width=16     height=39     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=47   x=282     y=0     width=16     height=39     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=298     y=0     width=18     height=38     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=78   x=316     y=0     width=33     height=38     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=38   x=349     y=0     width=34     height=37     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=64   x=383     y=0     width=33     height=37     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=108   x=416     y=0     width=11     height=37     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=107   x=427     y=0     width=28     height=37     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=104   x=455     y=0     width=27     height=37     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=98   x=482     y=0     width=27     height=37     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=88   x=0     y=47     width=28     height=37     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=84   x=28     y=47     width=28     height=37     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=83   x=56     y=47     width=19     height=37     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=80   x=75     y=47     width=31     height=37     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=79   x=106     y=47     width=38     height=37     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=77   x=144     y=47     width=36     height=37     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=75   x=180     y=47     width=31     height=37     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=72   x=211     y=47     width=33     height=37     xoffset=3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=71   x=244     y=47     width=36     height=37     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=70   x=280     y=47     width=27     height=37     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=69   x=307     y=47     width=26     height=37     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=68   x=333     y=47     width=34     height=37     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=67   x=367     y=47     width=30     height=37     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=66   x=397     y=47     width=30     height=37     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=65   x=427     y=47     width=34     height=37     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=63   x=461     y=47     width=22     height=36     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=33   x=483     y=47     width=12     height=36     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=100   x=0     y=84     width=29     height=36     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=90   x=29     y=84     width=27     height=36     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=89   x=56     y=84     width=31     height=36     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=87   x=87     y=84     width=45     height=36     xoffset=2     yoffset=12    xadvance=47     page=0  chnl=0 
char id=86   x=132     y=84     width=31     height=36     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=85   x=163     y=84     width=31     height=36     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=82   x=194     y=84     width=30     height=36     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=76   x=224     y=84     width=25     height=36     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=73   x=249     y=84     width=11     height=36     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=105   x=260     y=84     width=12     height=35     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=116   x=272     y=84     width=21     height=34     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=113   x=293     y=84     width=29     height=34     xoffset=1     yoffset=22    xadvance=30     page=0  chnl=0 
char id=112   x=322     y=84     width=28     height=34     xoffset=2     yoffset=22    xadvance=30     page=0  chnl=0 
char id=121   x=350     y=84     width=27     height=33     xoffset=1     yoffset=23    xadvance=27     page=0  chnl=0 
char id=103   x=377     y=84     width=28     height=33     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=37   x=405     y=84     width=39     height=32     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=48   x=444     y=84     width=32     height=31     xoffset=1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=57   x=476     y=84     width=28     height=31     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=56   x=0     y=120     width=26     height=31     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=55   x=26     y=120     width=25     height=31     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=54   x=51     y=120     width=28     height=31     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=53   x=79     y=120     width=26     height=31     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=52   x=105     y=120     width=28     height=31     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=51   x=133     y=120     width=24     height=31     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=50   x=157     y=120     width=28     height=31     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=49   x=185     y=120     width=16     height=31     xoffset=-1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=59   x=201     y=120     width=16     height=30     xoffset=-1     yoffset=25    xadvance=14     page=0  chnl=0 
char id=62   x=217     y=120     width=19     height=27     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=60   x=236     y=120     width=20     height=27     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=109   x=256     y=120     width=41     height=27     xoffset=2     yoffset=22    xadvance=43     page=0  chnl=0 
char id=97   x=297     y=120     width=28     height=27     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=122   x=325     y=120     width=23     height=26     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=120   x=348     y=120     width=26     height=26     xoffset=0     yoffset=23    xadvance=24     page=0  chnl=0 
char id=119   x=374     y=120     width=41     height=26     xoffset=0     yoffset=23    xadvance=40     page=0  chnl=0 
char id=118   x=415     y=120     width=27     height=26     xoffset=1     yoffset=23    xadvance=27     page=0  chnl=0 
char id=117   x=442     y=120     width=27     height=26     xoffset=2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=115   x=469     y=120     width=18     height=26     xoffset=1     yoffset=22    xadvance=18     page=0  chnl=0 
char id=114   x=487     y=120     width=19     height=26     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=111   x=0     y=151     width=27     height=26     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=110   x=27     y=151     width=27     height=26     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=101   x=54     y=151     width=25     height=26     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=99   x=79     y=151     width=21     height=26     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=43   x=100     y=151     width=23     height=25     xoffset=1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=58   x=123     y=151     width=12     height=23     xoffset=1     yoffset=25    xadvance=12     page=0  chnl=0 
char id=42   x=135     y=151     width=21     height=22     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=94   x=156     y=151     width=27     height=20     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=61   x=183     y=151     width=23     height=18     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=44   x=206     y=151     width=15     height=18     xoffset=0     yoffset=37    xadvance=14     page=0  chnl=0 
char id=39   x=221     y=151     width=9     height=16     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=126   x=230     y=151     width=29     height=15     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=46   x=259     y=151     width=12     height=14     xoffset=1     yoffset=34    xadvance=14     page=0  chnl=0 
char id=34   x=271     y=151     width=19     height=14     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=96   x=290     y=151     width=17     height=12     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=45   x=307     y=151     width=20     height=11     xoffset=2     yoffset=28    xadvance=21     page=0  chnl=0 
char id=95   x=327     y=151     width=26     height=10     xoffset=-1     yoffset=49    xadvance=23     page=0  chnl=0 
